<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекламное агентство - Блочная вёрстка</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Для растягивания на всю высоту */
        }
        .container {
            display: flex;
            min-height: 100%; /* Растягиваем контейнер на всю высоту */
        }
        .menu {
            position: fixed; /* Делаем меню фиксированным */
            width: 200px; /* Фиксированная ширина колонки с меню */
            background-color: #8583C0;
            height: 100%; /* Высота на весь экран */
        }
        .content {
            flex-grow: 1; /* Основная колонка растягивается */
            background-color: #BDBCEB;
            padding: 20px;
            margin-left: 190px; /* Отступ слева, чтобы контент не перекрывался меню */
            color: white;
        }
        /* Стили для меню и контента */
        ul.menu-list {
            list-style-type: none;
            padding: 0;
        }
        ul.menu-list li a {
            display: block;
            padding: 8px;
            background-color: #5D5AB6;
            margin-bottom: 2px;
            color: white;
            text-decoration: none;
        }
        ul.menu-list li a:hover {
            background-color: #BDBCEB;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul class="menu-list">
                <li><a href="page3.html">Главная</a></li>
                    <li><a href="page3.html">Услуги</a></li>
                    <li><a href="page3.html">Портфолио</a></li>
                    <li><a href="page3.html">Контакты</a></li>
                    <li><a href="page3.html">О компании</a></li>
                    <li><a href="page3.html">Вакансии</a></li>
                    <li><a href="page3.html">Новости</a></li>
                    <li><a href="page3.html">Партнёры</a></li>
                    <li><a href="page3.html">Форум</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="/Users/polinaserbakova/Desktop/web /lab2/1348c702-966d-475e-a815-5960e8b222f6.webp" width="700" height="400" class="leftimg">
            <p><big>Мы - ведущее рекламное агентство, нацеленное на создание инновационных и креативных рекламных кампаний для различных брендов и компаний. Наше агентство стремится к тому, чтобы каждая рекламная идея становилась не просто эффективной, но и запоминающейся, вызывающей эмоции и оставляющей яркий след в сердцах и умах аудитории.</big></p>
        </div>
    </div>
</body>
</html>
